.grid-3-col {
  width: 100%;
  display: grid;
  padding: 0px 120px 144px 120px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 24px;

}

.title {
  font: 20px/120% var(--font-family-inconsolata);
  text-align: center;
}

.subtittle {
  span {
    font-weight: 400;
    font: var(--text-sm);
    color: var(--color-gray-500);
  }

  p {
    margin-bottom: 8px;
    font: var(--title-sm);
    font-weight: 700;
    color: var(--color-gray-600);
  }
  
}

h2 {
  font: var(--title-lg);
  color: var(--color-gray-600);
  text-align: center;
  margin: 8px 0px 56px;
}



.grid-3-col {
  max-width: 1366;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  }

  h2{
    font-size: 16px;
}
